# Projeto

./: pom.xml
src/main/java/: JavaFXTest.java
src/main/java/Repositorios/: AgricultorRepository.java  AmostraSoloRepository.java  AnaliseSoloRepository.java  AnalistaDadoRepository.java  CronogramaRepository.java  CronogramaTerrenoRepository.java  EmailRepository.java  GestorProducaoRepository.java  LocalidadeRepository.java  ProdutoRepository.java  ProdutoTerrenoRepository.java  PropostaPlantioRepository.java  RelatorioRepository.java  TelefoneRepository.java  TerrenoRepository.java  TrabalhadorRepository.java  UserRepository.java
src/main/java/Services/: AgricultorService.java  AmostraSoloService.java  AnaliseSoloService.java  AnalistaDadoService.java  CronogramaService.java  CronogramaTerrenoService.java  EmailService.java  GestorProducaoService.java  LocalidadeService.java  ProdutoService.java  ProdutoTerrenoService.java  PropostaPlantioService.java  RelatorioService.java  TelefoneService.java  TerrenoService.java  TrabalhadorService.java  UserService.java
src/main/java/Test/: AcoesCronogramaController.java  AnaliseSoloController.java  AntesCronogramaAnalistaController.java  AntesRelatorioAnalistaController.java  AppContextProvider.java  ConsultarAnalisesController.java  ConsultarPropostasAgricultorController.java  ConsultarPropostasController.java  ConsultarPropostasGestorController.java  CriarCronogramaController.java  CriarRelatorioController.java  CronogramaGestorController.java  CronogramasAnalistaController.java  DadosAgricultorController.java  DadosAnalistaController.java  DadosController.java  DemoApplication.java  DentroDaPropostaController.java  DentroDoCronogramaController.java  HomeController.java  (+32 more)
src/main/resources/: ConsultarPropostas.fxml  Dentro_da_Proposta.fxml  Dentro_do_cronograma.fxml  INregistar_proposta_plantio.fxml  LerCronogramA.fxml  RegistarDados.fxml  acoes_cronogramas.fxml  analise_solo.fxml  antes_cronograma_analista.fxml  antes_relatorio_analista.fxml  application.properties  consultar_analises.fxml  consultar_propostas.fxml  criar_cronograma.fxml  criar_relatorio.fxml  cronograma_gestor.fxml  cronogramas_analista.fxml  dados.fxml  dados_agricultor.fxml  dados_analista.fxml  esqueceu_password.fxml  home.fxml  homepage_agricultor.fxml  homepage_analista.fxml  homepage_gestor.fxml  login.fxml  proposta_plantio.fxml  proposta_plantio_agricultor.fxml  proposta_plantio_gestor.fxml  propostas_analisadas.fxml  registar.fxml  registar_agricultor.fxml  registar_analise_solo.fxml  registar_analista.fxml  registar_gestor.fxml  registar_localidade.fxml  registar_proposta_plantio.fxml  registar_terreno.fxml  relatorio_gestor.fxml  relatorios.fxml  (+8 more)
(+14 files in other folders)
