<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test.RegistarPropostaPlantioController" spacing="20" alignment="CENTER">
    <Label text="Registo de Proposta de Plantio" style="-fx-font-size: 24px;"/>
    <TextField fx:id="cultivoField" promptText="Cultivo" prefWidth="250"/>
    <TextField fx:id="dataPlantioField" promptText="Data de Plantio" prefWidth="250"/>
    <HBox alignment="TOP_LEFT" style="-fx-padding: 20;">
        <Button fx:id="backButton" onAction="#goBack"
                style="-fx-background-color: transparent; -fx-text-fill: #2e8b57;" text="Back">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <graphic>
                <ImageView fx:id="backIcon" fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                    <Image url="Icons/back.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

</VBox>
