<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Test.RegistarController"
      alignment="CENTER" spacing="15" style="-fx-padding: 40px; -fx-background-color: #fcfbe9;" prefWidth="600">

    <Label text="Criar Conta" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
    <TextField fx:id="usernameField" promptText="Username" prefWidth="300" />
    <PasswordField fx:id="passwordField" promptText="Password" prefWidth="300" />
    <PasswordField fx:id="confirmPasswordField" promptText="Confirmar Password" prefWidth="300" />
    <ComboBox fx:id="roleComboBox" promptText="Tipo de Trabalhador" prefWidth="300" />
    <Button fx:id="registarButton" text="Registar" onAction="#handleRegistar" prefWidth="150" />
    <Button text="Voltar" onAction="#voltarLogin" style="-fx-background-color: transparent; -fx-text-fill: #2b1bdb;" />
</VBox>
