<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Test.RegistarAgricultorController">

    <Label text="Registar Agricultor" style="-fx-font-size: 24px;"/>

    <TextField fx:id="nomeField" promptText="Nome"/>
    <TextField fx:id="ruaField" promptText="Rua"/>
    <TextField fx:id="portaField" promptText="Número da Porta"/>
    <TextField fx:id="codigoPostalField" promptText="Código Postal"/>

    <!-- Novos campos para o utilizador -->
    <Separator />
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirmar Password"/>

    <Button text="Registar" onAction="#handleRegistar"/>

</VBox>
