<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Test.SelecionarTipoUtilizadorController?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Test.SelecionarTipoUtilizadorController">
    <VBox alignment="CENTER" spacing="20" layoutX="100" layoutY="50">
        <Label text="Escolha o tipo de utilizador:"/>
        <Button text="Agricultor" onAction="#handleSelecionarAgricultor"/>
        <Button text="Gestor de Produção" onAction="#handleSelecionarGestor"/>
        <Button text="Analista de Dados" onAction="#handleSelecionarAnalista"/>
    </VBox>
</AnchorPane>